<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
            padding-left: 200px ;
            background-color:rgb(71, 21, 21);
            color: aquamarine;
            font-size: xx-large;
            font-weight: 300;

            
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 76ch;
            padding-top: 15cap;
            padding-left: 15cap;
            padding-bottom: 15cap;
            background-color: black;
            color: aqua;
            font-size:xx-large;
            font-weight: 800;
            border-radius: 30%;
            border-right: 50cqmin;
        }

        h1{
            background-color: blue;
            margin-left: 0% ;
            color: blueviolet;
            padding-top: 8cap;
            padding-left: 5ch;
            padding-bottom: 9cqh;
            padding-right: 15cap;
        }
       h3 {
           background-color: bisque;
           padding-left: 5cap;
           padding-top: 8cap;
           padding-bottom: 9cap;
           padding-right: 14cap;

        }
    </style>
    
</head>
<body>
    <header> Srihari</header>
  <h1> 1, muthupandi <br></h1>
 <h2> 2, guruprasath <br></h2>
 <h3>3, abuhanifa <br></h3>
   4, narendran <br>


    
    
</body>
</html>